<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Npgsql" Version="7.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="7.0.0" />
      <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FaqService.ComponentTests" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FaqDataAccess\FaqDataAccess.csproj" />
      <ProjectReference Include="..\FaqDomain\FaqDomain.csproj" />
    </ItemGroup>

</Project>