# FaqService

./: .gitignore  Docker-compose.yaml  FaqService.sln  README.md
FaqDataAccess/: FaqDbContext.cs  (+4 more)
FaqService/: FaqService.csproj  Program.cs
FaqService.ComponentTests/: FaqService.ComponentTests.csproj  Index.md  appsettings.json  specflow.json
FaqService.ComponentTests/ExternalEnvironment/: ExtEnvironment.cs
FaqService.ComponentTests/ExternalEnvironment/Containers/: BaseContainer.cs  PostgresContainer.cs  RabbitMqContainer.cs
FaqService.ComponentTests/Features/AdminTests/: Admin could make CRUD and Search operations with articles.feature  Admin could make CRUD and Search operations with articles.feature.cs  Admin could make CRUD operations with sections.feature  Admin could make CRUD operations with sections.feature.cs  Admin could make CRUD operations with tags.feature  Admin could make CRUD operations with tags.feature.cs
FaqService.ComponentTests/Features/UserTests/: User could Read and Search articles.feature  User could Read and Search articles.feature.cs  User could Read sections.feature  User could Read sections.feature.cs  User could Read tags.feature  User could Read tags.feature.cs
FaqService.ComponentTests/Helpers/: DeserializationExtensions.cs  RequestMessageBuilder.cs
FaqService.ComponentTests/Hooks/: ScenarioBeforeAndAfter.cs
FaqService.ComponentTests/Hooks/Common/: Common.cs
FaqService.ComponentTests/Steps/AdminTestsSteps/: Given.cs  Then.cs  When.cs
FaqService.ComponentTests/Steps/UserTestsSteps/: Then.cs  When.cs
FaqService/Application/Commands/Admin/Article/Create/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
FaqService/Application/Commands/Admin/Article/Delete/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
FaqService/Application/Commands/Admin/Article/ReadAll/: GetAllArticlesQuery.cs  GetAllArticlesQueryHandler.cs
FaqService/Application/Commands/Admin/Article/ReadById/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
FaqService/Application/Commands/Admin/Article/Search/: SearchArticlesQuery.cs  SearchArticlesQueryHandler.cs
FaqService/Application/Commands/Admin/Article/SetTags/: SetTagsCommand.cs  SetTagsCommandHandler.cs
FaqService/Application/Commands/Admin/Article/Update/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
FaqService/Application/Commands/Admin/Section/Create/: CreateSectionCommand.cs  CreateSectionCommandHandler.cs
FaqService/Application/Commands/Admin/Section/Delete/: DeleteSectionCommand.cs  DeleteSectionCommandHandler.cs
FaqService/Application/Commands/Admin/Section/ReadAll/: GetAllSectionsQuery.cs  GetAllSectionsQueryHandler.cs
FaqService/Application/Commands/Admin/Section/ReadById/: GetSectionByIdQuery.cs  GetSectionByIdQueryHandler.cs
FaqService/Application/Commands/Admin/Section/Update/: UpdateSectionCommand.cs  UpdateSectionCommandHandler.cs
FaqService/Application/Commands/Admin/Tag/Create/: CreateTagCommand.cs  CreateTagCommandHandler.cs
FaqService/Application/Commands/Admin/Tag/Delete/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs
FaqService/Application/Commands/Admin/Tag/ReadAll/: GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs
FaqService/Application/Commands/Admin/TopArticles/: GetSortedArticlesBySectionQuery.cs  GetSortedArticlesBySectionQueryHandler.cs
FaqService/Application/DomainEventHandlers/: ArticleAddedEventHandler.cs  ArticleChangedOrderPositionEventHandler.cs  ArticleRemovedFromSectionEventHandler.cs  SectionAddedEventHandler.cs
FaqService/Application/Dtos/: Article.cs  PaginatedSearchArticlesResult.cs  Section.cs  SectionWithSubs.cs  Tag.cs  TagWithArticles.cs
FaqService/Application/Dtos/SharedDto/: Pagination.cs
FaqService/Application/Dtos/SharedDto/OutBound/: PaginatedResult.cs
FaqService/Application/Exceptions/: InvalidEntityException.cs  InvalidSearchRequestException.cs  NoEntityException.cs
FaqService/Application/Models/: ArticleModel.cs  PaginatedSearchArticlesResult.cs  SectionModel.cs  SectionWithSubs.cs  TagModel.cs  TagWithArticles.cs
FaqService/Application/Models/SharedDto/: Pagination.cs
FaqService/Application/Models/SharedDto/OutBound/: PaginatedResult.cs
FaqService/Configurations/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FaqService/Configurations/Models/: CustomRepresentationProblemDetails.cs  DbSettings.cs  MemoryCacheSettings.cs
FaqService/Controllers/Admin/: ArticleController.cs  SectionController.cs  TagController.cs  TopArticlesController.cs
FaqService/Controllers/User/: ArticleController.cs  SectionController.cs  TagController.cs
FaqService/Properties/: launchSettings.json
(+49 files in other folders)
